m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2024.2/examples
T_opt
!s110 1742931640
Vc3W:QM:ZdA<]=MGRRob:60
04 12 4 work lab7addersub fast 0
=1-4cd71792ec57-67e306b8-9a-3b08
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vlab7
2U:/CPRE281/lab7/FA.v
Z2 !s110 1742931622
!i10b 1
!s100 ShWjmnDNgl>FTeFff2nPe1
Ib9E53RaNL52joe;Tn7Lf50
Z3 dU:/CPRE281/lab7
w1742929419
8U:/CPRE281/lab7/FA.v
FU:/CPRE281/lab7/FA.v
!i122 0
L0 1 9
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.2;79
r1
!s85 0
31
!s108 1742931620.000000
!s107 U:/CPRE281/lab7/FA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab7/FA.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vlab74bit
2U:/CPRE281/lab7/lab74bit.v
R2
!i10b 1
!s100 @de<4Db5aTHEfCe;mG?PI3
I4[a<AcLkDf35PS^I_9SE73
R3
w1742931423
8U:/CPRE281/lab7/lab74bit.v
FU:/CPRE281/lab7/lab74bit.v
!i122 2
L0 20 80
R4
R5
r1
!s85 0
31
Z7 !s108 1742931622.000000
!s107 U:/CPRE281/lab7/lab74bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab7/lab74bit.v|
!i113 0
R6
R1
vlab7addersub
2U:/CPRE281/lab7/lab7addersub.v
R2
!i10b 1
!s100 oG?bNHc6OTFALTVTHn0?n3
IdY`^b8NeiTmzVLLCn[OJN3
R3
w1742931360
8U:/CPRE281/lab7/lab7addersub.v
FU:/CPRE281/lab7/lab7addersub.v
!i122 1
L0 20 71
R4
R5
r1
!s85 0
31
R7
!s107 U:/CPRE281/lab7/lab7addersub.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab7/lab7addersub.v|
!i113 0
R6
R1
