# Iowa-State-University-Alexander-Tran-Projects

./: .gitattributes  .gitignore  README.md
SE309/Backend/app/springboot/: pom.xml
SE309/Backend/app/springboot/src/main/java/onetoone/: Main.java
SE309/Backend/app/springboot/src/main/java/onetoone/Admins/: Admin.java  AdminController.java  AdminRepository.java
SE309/Backend/app/springboot/src/main/java/onetoone/Albums/: ALBUMREADME.md  Album.java  AlbumController.java  AlbumRepository.java  SpotifyService.java
SE309/Backend/app/springboot/src/main/java/onetoone/Artists/: Artist.java  ArtistController.java  ArtistRepository.java
SE309/Backend/app/springboot/src/main/java/onetoone/Books/: Book.java  BookController.java  BookRepository.java  HardcoverService.java  README__1_.md
SE309/Backend/app/springboot/src/main/java/onetoone/Chat/: AiProvider.java  ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatService.java  ChatSession.java  ChatSessionRepository.java  CyvalContextBuilder.java  GeminiProvider.java
SE309/Backend/app/springboot/src/main/java/onetoone/Comments/: Comment.java  CommentController.java  CommentRepository.java
SE309/Backend/app/springboot/src/main/java/onetoone/Followers/: Follower.java  FollowerController.java  FollowerRepository.java
SE309/Backend/app/springboot/src/main/java/onetoone/Friends/: Friend.java  FriendController.java  FriendRepository.java
SE309/Backend/app/springboot/src/main/java/onetoone/Games/: Game.java  GameController.java  GameRepository.java  GamesREADME.md  RawgService.java
SE309/Backend/app/springboot/src/main/java/onetoone/Group/: Group.java  GroupController.java  GroupRepository.java
SE309/Backend/app/springboot/src/main/java/onetoone/GroupChat/: ChatServer.java  GroupChatWebSocketConfig.java
SE309/Backend/app/springboot/src/main/java/onetoone/Likes/: Like.java  LikeController.java  LikeRepository.java
SE309/Backend/app/springboot/src/main/java/onetoone/Messages/: Message.java  MessageRepository.java
SE309/Backend/app/springboot/src/main/java/onetoone/Movies/: Movie.java  MovieController.java  MovieRepository.java  TMDbService.java
SE309/Backend/app/springboot/src/main/java/onetoone/Notifications/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationWebSocketHandler.java  WebSocketConfig.java
SE309/Backend/app/springboot/src/main/java/onetoone/Posts/: Post.java  PostController.java  PostRepository.java
SE309/Backend/app/springboot/src/main/java/onetoone/Professors/: Professor.java  ProfessorController.java  ProfessorRepository.java
SE309/Backend/app/springboot/src/main/java/onetoone/Profiles/: Profile.java  ProfileController.java  ProfileRepository.java
SE309/Backend/app/springboot/src/main/java/onetoone/Reviews/: Review.java  ReviewController.java  ReviewRepository.java
SE309/Backend/app/springboot/src/main/java/onetoone/Users/: User.java  UserController.java  UserRepository.java
SE309/Backend/app/springboot/src/main/resources/: application.properties
SE309/Backend/app/springboot/src/test/java/onetoone/: AlexEndpointCoverageTest.java  AlexSystemTest.java  DeletionAndHardcoverRegressionTest.java  HardcoverServiceTest.java  PostControllerPublishTest.java
SE309/Backend/app/springboot/src/test/java/onetoone/Kamil/: AdminTest.java  AlbumTest.java  ArtistTest.java  FollowerTest.java  FriendTest.java  GroupTest.java  KamilSystemTest.java  ProfessorTest.java  ProfileTest.java  UserTest.java
SE309/Frontend/CyVal/: build.gradle  gradle.properties
SE309/Frontend/CyVal/app/: build.gradle
SE309/Frontend/CyVal/app/src/androidTest/java/com/example/androidexample/: CristianSystemTest.java  EdwinSystemTest.java
SE309/Frontend/CyVal/app/src/main/: AndroidManifest.xml
SE309/Frontend/CyVal/app/src/main/java/com/example/androidexample/: AdminPanelActivity.java  AiChatActivity.java  ApiClient.java  Api_Array_Interface.java  Api_Interface.java  Api_String_Interface.java  ChatActivity.java  CommentAdapter.java  CreatePostDialogFragment.java  DTOmodels.java  DeleteAccountActivity.java  FeedAdapter.java  FeedFragment.java  FollowingFragment.java  FriendRequestsFragment.java  FriendsFragment.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MainFeedActivity.java  ManageAdminsActivity.java  ManageGroupsActivity.java  ManageMediaActivity.java  ManagePostsActivity.java  ManageProfessorsActivity.java  MediaDetailActivity.java  MessageAdapter.java  NotificationAdapter.java  NotificationWebSocket.java  NotificationsFragment.java  PostViewActivity.java  ProfessorGroupManageActivity.java  ProfessorPanelActivity.java  RatingUtility.java  SearchResultAdapter.java  SettingsActivity.java  SignupActivity.java  UserManageActivity.java  UserProfileActivity.java  UserProfileFragment.java  (+2 more)
SE309/Frontend/CyVal/app/src/main/res/drawable/: background_gradient.xml  ic_filter.xml  media_type_chip_bg.xml  rating_badge_bg.xml  red_yellow_gradient.xml  rounded_inner_bg.xml  white_background.xml
SE309/Frontend/CyVal/app/src/main/res/drawable-anydpi/: user_icon.xml
SE309/Frontend/CyVal/app/src/main/res/layout/: activity_admin_panel.xml  activity_ai_chat.xml  activity_album.xml  activity_chat_interface.xml  activity_delete_account.xml  activity_login.xml  activity_main.xml  activity_main_feed.xml  activity_manage_admins.xml  activity_manage_groups.xml  activity_manage_media.xml  activity_manage_posts.xml  activity_manage_professors.xml  activity_media_detail.xml  activity_post_view.xml  activity_professor_group_manage.xml  activity_professor_panel.xml  activity_settings.xml  activity_signup.xml  activity_user_manage.xml  activity_user_profile.xml  chat_message.xml  dialog_create_post.xml  dialog_feed_filter.xml  fragment_feed.xml  fragment_following.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_groups.xml  fragment_notification.xml  fragment_user_profile.xml  fragment_view_profile.xml  group_list_item.xml  item_comment.xml  item_feed_post.xml  item_feed_user_post.xml  item_notification.xml  item_search_result.xml
(+4956 files in other folders)
