// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Standard Edition"

// DATE "04/01/2025 13:58:35"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux4to1 (
	w0,
	w1,
	w2,
	w3,
	s,
	f);
input 	w0;
input 	w1;
input 	w2;
input 	w3;
input 	[1:0] s;
output 	f;

// Design Ports Information
// f	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w2	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w3	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \f~output_o ;
wire \w3~input_o ;
wire \s[0]~input_o ;
wire \s[1]~input_o ;
wire \w0~input_o ;
wire \w1~input_o ;
wire \f~0_combout ;
wire \w2~input_o ;
wire \f~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X91_Y0_N23
cycloneive_io_obuf \f~output (
	.i(\f~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N1
cycloneive_io_ibuf \w3~input (
	.i(w3),
	.ibar(gnd),
	.o(\w3~input_o ));
// synopsys translate_off
defparam \w3~input .bus_hold = "false";
defparam \w3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N1
cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N15
cycloneive_io_ibuf \w0~input (
	.i(w0),
	.ibar(gnd),
	.o(\w0~input_o ));
// synopsys translate_off
defparam \w0~input .bus_hold = "false";
defparam \w0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N22
cycloneive_io_ibuf \w1~input (
	.i(w1),
	.ibar(gnd),
	.o(\w1~input_o ));
// synopsys translate_off
defparam \w1~input .bus_hold = "false";
defparam \w1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N24
cycloneive_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = (\s[0]~input_o  & ((\s[1]~input_o ) # ((\w1~input_o )))) # (!\s[0]~input_o  & (!\s[1]~input_o  & (\w0~input_o )))

	.dataa(\s[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\w0~input_o ),
	.datad(\w1~input_o ),
	.cin(gnd),
	.combout(\f~0_combout ),
	.cout());
// synopsys translate_off
defparam \f~0 .lut_mask = 16'hBA98;
defparam \f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N8
cycloneive_io_ibuf \w2~input (
	.i(w2),
	.ibar(gnd),
	.o(\w2~input_o ));
// synopsys translate_off
defparam \w2~input .bus_hold = "false";
defparam \w2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N26
cycloneive_lcell_comb \f~1 (
// Equation(s):
// \f~1_combout  = (\f~0_combout  & ((\w3~input_o ) # ((!\s[1]~input_o )))) # (!\f~0_combout  & (((\w2~input_o  & \s[1]~input_o ))))

	.dataa(\w3~input_o ),
	.datab(\f~0_combout ),
	.datac(\w2~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\f~1_combout ),
	.cout());
// synopsys translate_off
defparam \f~1 .lut_mask = 16'hB8CC;
defparam \f~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign f = \f~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
