// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Standard Edition"

// DATE "04/15/2025 15:30:35"

// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab10step2b (
	Q0,
	CLRN,
	Enable,
	Clock,
	Q1,
	Q2,
	Q3,
	Q);
output 	Q0;
input 	CLRN;
input 	Enable;
input 	Clock;
output 	Q1;
output 	Q2;
output 	Q3;
output 	Q;

// Design Ports Information
// Q0	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLRN	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q0~output_o ;
wire \Q1~output_o ;
wire \Q2~output_o ;
wire \Q3~output_o ;
wire \Q~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \Enable~input_o ;
wire \inst~0_combout ;
wire \CLRN~input_o ;
wire \CLRN~inputclkctrl_outclk ;
wire \inst~q ;
wire \inst1~0_combout ;
wire \inst1~q ;
wire \inst2~0_combout ;
wire \inst2~q ;
wire \inst6~combout ;
wire \inst3~0_combout ;
wire \inst3~q ;
wire \inst9~0_combout ;
wire \inst9~q ;
wire \inst8~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \Q0~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \Q1~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \Q2~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \Q3~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \Q~output (
	.i(\inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N15
cycloneive_io_ibuf \Enable~input (
	.i(Enable),
	.ibar(gnd),
	.o(\Enable~input_o ));
// synopsys translate_off
defparam \Enable~input .bus_hold = "false";
defparam \Enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N24
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = \Enable~input_o  $ (\inst~q )

	.dataa(gnd),
	.datab(\Enable~input_o ),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h3C3C;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLRN~input (
	.i(CLRN),
	.ibar(gnd),
	.o(\CLRN~input_o ));
// synopsys translate_off
defparam \CLRN~input .bus_hold = "false";
defparam \CLRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLRN~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLRN~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLRN~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLRN~inputclkctrl .clock_type = "global clock";
defparam \CLRN~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y34_N25
dffeas inst(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(\CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N22
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = \inst1~q  $ (((\Enable~input_o  & \inst~q )))

	.dataa(gnd),
	.datab(\Enable~input_o ),
	.datac(\inst1~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h3CF0;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N23
dffeas inst1(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst1~0_combout ),
	.asdata(vcc),
	.clrn(\CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N12
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = \inst2~q  $ (((\inst1~q  & (\Enable~input_o  & \inst~q ))))

	.dataa(\inst1~q ),
	.datab(\Enable~input_o ),
	.datac(\inst2~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h78F0;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N13
dffeas inst2(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(\CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
cycloneive_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\Enable~input_o  & (\inst~q  & (\inst1~q  & \inst2~q )))

	.dataa(\Enable~input_o ),
	.datab(\inst~q ),
	.datac(\inst1~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'h8000;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N26
cycloneive_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = \inst3~q  $ (\inst6~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3~q ),
	.datad(\inst6~combout ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h0FF0;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N27
dffeas inst3(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(\CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N30
cycloneive_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = \inst9~q  $ (((\inst3~q  & \inst6~combout )))

	.dataa(\inst3~q ),
	.datab(gnd),
	.datac(\inst9~q ),
	.datad(\inst6~combout ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h5AF0;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N31
dffeas inst9(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst9~0_combout ),
	.asdata(vcc),
	.clrn(\CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst9.is_wysiwyg = "true";
defparam inst9.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N4
cycloneive_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = (\inst9~q  & (\inst3~q  & \inst6~combout ))

	.dataa(\inst9~q ),
	.datab(gnd),
	.datac(\inst3~q ),
	.datad(\inst6~combout ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'hA000;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

assign Q0 = \Q0~output_o ;

assign Q1 = \Q1~output_o ;

assign Q2 = \Q2~output_o ;

assign Q3 = \Q3~output_o ;

assign Q = \Q~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
