m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/lab8
T_opt
!s110 1743537935
VhId?f4RKGYWQ[cNcd7[RV2
04 9 4 work lab8step2 fast 0
=1-4cd717937a3a-67ec470b-184-2e4c
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vlab8step2
2U:/CPRE281/lab8/lab8step2/lab8step2.v
!s110 1743537921
!i10b 1
!s100 X1U4<2_dLFZdj?MV;=Vi12
I75<0CDFF8BfDDFKZ5OASS0
Z3 dU:/CPRE281/lab8/lab8step2
w1743537877
8U:/CPRE281/lab8/lab8step2/lab8step2.v
FU:/CPRE281/lab8/lab8step2/lab8step2.v
!i122 14
L0 20 67
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.2;79
r1
!s85 0
31
!s108 1743537921.000000
!s107 U:/CPRE281/lab8/lab8step2/lab8step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab8/lab8step2/lab8step2.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmux4to1
2U:/CPRE281/lab8/lab8step2/mux4to1.v
!s110 1743537899
!i10b 1
!s100 L3OPQ8An0Ibai82k2Ia4]0
IedgBPM=jc;1VCMORVdaNS1
R3
w1743533204
8U:/CPRE281/lab8/lab8step2/mux4to1.v
FU:/CPRE281/lab8/lab8step2/mux4to1.v
!i122 13
L0 1 8
R4
R5
r1
!s85 0
31
!s108 1743537898.000000
!s107 U:/CPRE281/lab8/lab8step2/mux4to1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab8/lab8step2/mux4to1.v|
!i113 0
R6
R2
