|lab5step1
hex7A <= lab5step0:inst.A
SW14 => lab5step0:inst.x0
SW15 => lab5step0:inst.x1
SW16 => lab5step0:inst.x2
SW17 => lab5step0:inst.x3
hex7B <= lab5step0:inst.B
hex7C <= lab5step0:inst.C
hex7D <= lab5step0:inst.D
hex7E <= lab5step0:inst.E
hex7F <= lab5step0:inst.F
hex7G <= lab5step0:inst.G
hex6A <= lab5step0:inst1.A
SW10 => lab5step0:inst1.x0
SW11 => lab5step0:inst1.x1
SW12 => lab5step0:inst1.x2
SW13 => lab5step0:inst1.x3
hex6B <= lab5step0:inst1.B
hex6C <= lab5step0:inst1.C
hex6D <= lab5step0:inst1.D
hex6E <= lab5step0:inst1.E
hex6F <= lab5step0:inst1.F
hex6G <= lab5step0:inst1.G
hex5A <= lab5step0:inst2.A
SW6 => lab5step0:inst2.x0
SW7 => lab5step0:inst2.x1
SW8 => lab5step0:inst2.x2
SW9 => lab5step0:inst2.x3
hex5B <= lab5step0:inst2.B
hex5C <= lab5step0:inst2.C
hex5D <= lab5step0:inst2.D
hex5G <= lab5step0:inst2.G
hex5F <= lab5step0:inst2.F
hex5E <= lab5step0:inst2.E
hex4A <= lab5step0:inst3.A
SW2 => lab5step0:inst3.x0
SW3 => lab5step0:inst3.x1
SW4 => lab5step0:inst3.x2
SW5 => lab5step0:inst3.x3
hex4B <= lab5step0:inst3.B
hex4C <= lab5step0:inst3.C
hex4D <= lab5step0:inst3.D
hex4E <= lab5step0:inst3.E
hex4F <= lab5step0:inst3.F
hex4G <= lab5step0:inst3.G


|lab5step1|lab5step0:inst
x0 => A.IN1
x0 => A.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => D.IN1
x0 => E.IN1
x0 => E.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => B.IN1
x0 => C.IN1
x0 => D.IN1
x0 => G.IN1
x1 => A.IN1
x1 => B.IN1
x1 => B.IN1
x1 => C.IN1
x1 => A.IN1
x1 => A.IN1
x1 => A.IN1
x1 => E.IN1
x2 => A.IN0
x2 => A.IN0
x2 => A.IN0
x2 => A.IN0
x3 => A.IN1
x3 => A.IN1
x3 => A.IN1
x3 => A.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|lab5step1|lab5step0:inst1
x0 => A.IN1
x0 => A.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => D.IN1
x0 => E.IN1
x0 => E.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => B.IN1
x0 => C.IN1
x0 => D.IN1
x0 => G.IN1
x1 => A.IN1
x1 => B.IN1
x1 => B.IN1
x1 => C.IN1
x1 => A.IN1
x1 => A.IN1
x1 => A.IN1
x1 => E.IN1
x2 => A.IN0
x2 => A.IN0
x2 => A.IN0
x2 => A.IN0
x3 => A.IN1
x3 => A.IN1
x3 => A.IN1
x3 => A.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|lab5step1|lab5step0:inst2
x0 => A.IN1
x0 => A.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => D.IN1
x0 => E.IN1
x0 => E.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => B.IN1
x0 => C.IN1
x0 => D.IN1
x0 => G.IN1
x1 => A.IN1
x1 => B.IN1
x1 => B.IN1
x1 => C.IN1
x1 => A.IN1
x1 => A.IN1
x1 => A.IN1
x1 => E.IN1
x2 => A.IN0
x2 => A.IN0
x2 => A.IN0
x2 => A.IN0
x3 => A.IN1
x3 => A.IN1
x3 => A.IN1
x3 => A.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|lab5step1|lab5step0:inst3
x0 => A.IN1
x0 => A.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => D.IN1
x0 => E.IN1
x0 => E.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => B.IN1
x0 => C.IN1
x0 => D.IN1
x0 => G.IN1
x1 => A.IN1
x1 => B.IN1
x1 => B.IN1
x1 => C.IN1
x1 => A.IN1
x1 => A.IN1
x1 => A.IN1
x1 => E.IN1
x2 => A.IN0
x2 => A.IN0
x2 => A.IN0
x2 => A.IN0
x3 => A.IN1
x3 => A.IN1
x3 => A.IN1
x3 => A.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


