<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FF0000"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/panel_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Professor Panel"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="20dp"
        android:elevation="2dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="[PLACEHOLDER NAME]"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/professor_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:textSize="14sp"
                android:text="User ID: "/>

            <TextView
                android:id="@+id/id_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="14sp"
                android:text=" - "/>

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:textSize="14sp"
                android:text="Prof ID: "/>
        </LinearLayout>

        <TextView
            android:id="@+id/classes_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#FF0000"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Your classes: "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/groups_subheader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#FF0000"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Your Class Groups"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/groupList"
                android:layout_width="200dp"
                android:layout_height="230dp">
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:text="Create New Group"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Name:"/>
                <EditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:hint="Group Name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Class:"/>
                <EditText
                    android:id="@+id/classInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:hint="Group Class"/>

                <Button
                    android:id="@+id/createButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:backgroundTint="#FF0000"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/returnButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Return"
            android:backgroundTint="#FF0000"/>

    </LinearLayout>
</LinearLayout>