<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E53935"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Requests"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send New Request"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <EditText
            android:layout_gravity="center"
            android:id="@+id/friend_id_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="Get your friend's id and put it here!"
            />
        <Button
            android:id="@+id/new_request_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:backgroundTint="#E53935"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Incoming"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/incoming_request_list"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Outgoing"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/outgoing_request_list"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:text = "Return"
        android:backgroundTint="#E53935"/>
</LinearLayout>