|lab11step1
A <= seven_seg_decoder:inst1.a
CLK => inst3.CLK
CLK => inst4.CLK
W => counter_nsl:inst.w
B <= seven_seg_decoder:inst1.b
C <= seven_seg_decoder:inst1.c
D <= seven_seg_decoder:inst1.d
E <= seven_seg_decoder:inst1.e
F <= seven_seg_decoder:inst1.f
G <= seven_seg_decoder:inst1.g


|lab11step1|seven_seg_decoder:inst1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3


|lab11step1|counter_ol:inst7
Q1 => Decoder0.IN0
Q0 => Decoder0.IN1
Z2 <= Z2.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= Z1.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab11step1|counter_nsl:inst
w => Y1.IN0
w => Y0.IN0
Q1 => Y1.IN1
Q0 => Y1.IN1
Q0 => Y0.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE


