U:/CPRE281/lab8/lab8step2/lab8step2.v {1 {vlog -work work -vopt -stats=none U:/CPRE281/lab8/lab8step2/lab8step2.v
QuestaSim-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module lab8step2

Top level modules:
	lab8step2

} {} {}} U:/CPRE281/lab8/lab8step2/mux4to1.v {1 {vlog -work work -vopt -stats=none U:/CPRE281/lab8/lab8step2/mux4to1.v
QuestaSim-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module mux4to1

Top level modules:
	mux4to1

} {} {}} U:/CPRE281/lab8/lab8step2/4to1mux.v {1 {vlog -work work -vopt -stats=none U:/CPRE281/lab8/lab8step2/4to1mux.v
QuestaSim-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module mux4to1

Top level modules:
	mux4to1

} {} {}}
