m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2024.2/examples
T_opt
!s110 1739310677
V4APIZAV[L@NC2hhXXCQJR3
04 6 4 work Block2 fast 0
=1-4cd71792ec57-67abc655-e-32a8
R0
Z2 !s12f OEM100
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 !s135 nogc
Z6 o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2024.2;79
R1
T_opt1
!s110 1739311428
V=[eoa5B`9VnNZP<3GfD2k2
04 9 4 work lab3step1 fast 0
=1-4cd71792ec57-67abc944-7b-1670
R0
R2
R3
R4
R5
R6
R7
n@_opt1
R8
vBlock2
2U:/CPRE281/lab3/lab3step0/Block2.v
!s110 1739311417
!i10b 1
!s100 mHmzG68hLnRNTjjnn_Nez0
IoQKHU[DgmP<h_NI35=dJQ2
Z9 dU:/CPRE281/lab3/lab3step1
w1739310129
8U:/CPRE281/lab3/lab3step0/Block2.v
FU:/CPRE281/lab3/lab3step0/Block2.v
!i122 3
L0 20 36
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2024.2;79
r1
!s85 0
31
!s108 1739311417.000000
!s107 U:/CPRE281/lab3/lab3step0/Block2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab3/lab3step0/Block2.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
n@block2
vlab3step1
2U:/CPRE281/lab3/lab3step1/lab3step1.v
!s110 1739311416
!i10b 1
!s100 _59@WXebU^:9EPJ]i`XPa1
IBBKzWD2o?aR?QYe;Zj@]b1
R9
w1739308788
8U:/CPRE281/lab3/lab3step1/lab3step1.v
FU:/CPRE281/lab3/lab3step1/lab3step1.v
!i122 2
L0 1 14
R10
R11
r1
!s85 0
31
!s108 1739311414.000000
!s107 U:/CPRE281/lab3/lab3step1/lab3step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab3/lab3step1/lab3step1.v|
!i113 0
R12
R7
