m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
!s12c _opt2
R1
R0
R1
R0
R1
R2
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/questasim64_2024.2/examples
T_opt
!s110 1744142119
VSIJlP45SPc5H>e53Nk?SB2
04 9 4 work lab9step3 fast 0
=1-4cd71792ec57-67f57f26-8c-2f8c
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 !s135 nogc
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.2;79
R3
T_opt1
!s110 1744142320
V=B8EQH4F@ETPmoC45Hb1h1
04 10 4 work lab9step3b fast 0
=1-4cd71792ec57-67f57fed-26d-28ac
R1
R4
R5
R6
R7
R8
R9
n@_opt1
R10
T_opt2
!s110 1744140211
VXWP1PnJKl@<Q30doB7?JH0
04 9 4 work lab9step2 fast 0
=1-4cd71792ec57-67f577b2-296-31fc
R1
R4
R5
R6
R7
R8
R9
n@_opt2
R10
R3
vlab9step1
2U:/CPRE281/lab9/lab9step1/lab9step1.v
Z11 !s110 1744142101
!i10b 1
!s100 fW<CnkFV5gSHRKBjE3_;50
IKJKE_c1PfQ?M8jkPbR3PV2
Z12 dU:/CPRE281/lab9
w1744137066
8U:/CPRE281/lab9/lab9step1/lab9step1.v
FU:/CPRE281/lab9/lab9step1/lab9step1.v
!i122 5
L0 20 27
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2024.2;79
r1
!s85 0
31
Z15 !s108 1744142101.000000
!s107 U:/CPRE281/lab9/lab9step1/lab9step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step1/lab9step1.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vlab9step1b
2U:/CPRE281/lab9/lab9step1/lab9step1b.v
R11
!i10b 1
!s100 FIWfh_5UITlVoE4G8TGF80
IO76eI6O<JS59SMl764PKe2
R12
w1744139610
8U:/CPRE281/lab9/lab9step1/lab9step1b.v
FU:/CPRE281/lab9/lab9step1/lab9step1b.v
!i122 6
L0 20 33
R13
R14
r1
!s85 0
31
R15
!s107 U:/CPRE281/lab9/lab9step1/lab9step1b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step1/lab9step1b.v|
!i113 0
R16
R9
vlab9step2
2U:/CPRE281/lab9/lab9step2/lab9step2.v
R11
!i10b 1
!s100 d8LbkFPCX6GS9=PHNiECN0
I3fdR=D_EdOGYnR8BNKRG03
R12
w1744140099
8U:/CPRE281/lab9/lab9step2/lab9step2.v
FU:/CPRE281/lab9/lab9step2/lab9step2.v
!i122 7
L0 20 36
R13
R14
r1
!s85 0
31
R15
!s107 U:/CPRE281/lab9/lab9step2/lab9step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step2/lab9step2.v|
!i113 0
R16
R9
vlab9step3
2U:/CPRE281/lab9/lab9step3/lab9step3.v
Z17 !s110 1744142102
!i10b 1
!s100 i48NjJgNNUo3`VHM@ngLA3
IG^nj<aI>DHS[?mkFDz>dJ1
R12
w1744141448
8U:/CPRE281/lab9/lab9step3/lab9step3.v
FU:/CPRE281/lab9/lab9step3/lab9step3.v
!i122 8
L0 20 37
R13
R14
r1
!s85 0
31
R15
!s107 U:/CPRE281/lab9/lab9step3/lab9step3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step3/lab9step3.v|
!i113 0
R16
R9
vlab9step3b
2U:/CPRE281/lab9/lab9step3/lab9step3b.v
R17
!i10b 1
!s100 a[?NPnEh434BRleIGbz[W2
InlE7jlADR`8gfgANeiNz[0
R12
w1744142049
8U:/CPRE281/lab9/lab9step3/lab9step3b.v
FU:/CPRE281/lab9/lab9step3/lab9step3b.v
!i122 9
L0 20 39
R13
R14
r1
!s85 0
31
!s108 1744142102.000000
!s107 U:/CPRE281/lab9/lab9step3/lab9step3b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step3/lab9step3b.v|
!i113 0
R16
R9
