|lab9step3
Q <= lab9step2:inst1.Q
D => lab9step2:inst.D
Clk => lab9step2:inst.Clk
Clk => inst2.IN0
Qn <= lab9step2:inst1.Qn


|lab9step3|lab9step2:inst1
D => SYNTHESIZED_WIRE_4.IN0
D => SYNTHESIZED_WIRE_1.IN0
Clk => SYNTHESIZED_WIRE_4.IN1
Clk => SYNTHESIZED_WIRE_1.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= SYNTHESIZED_WIRE_3.DB_MAX_OUTPUT_PORT_TYPE


|lab9step3|lab9step2:inst
D => SYNTHESIZED_WIRE_4.IN0
D => SYNTHESIZED_WIRE_1.IN0
Clk => SYNTHESIZED_WIRE_4.IN1
Clk => SYNTHESIZED_WIRE_1.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= SYNTHESIZED_WIRE_3.DB_MAX_OUTPUT_PORT_TYPE


