// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Standard Edition"

// DATE "04/25/2025 15:24:01"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab11step4 (
	A1,
	W,
	ManualCLK,
	B1,
	C1,
	D1,
	E1,
	F1,
	G1,
	A2,
	\50MHzCLK ,
	B2,
	C2,
	D2,
	E2,
	F2,
	G2);
output 	A1;
input 	W;
input 	ManualCLK;
output 	B1;
output 	C1;
output 	D1;
output 	E1;
output 	F1;
output 	G1;
output 	A2;
input 	\50MHzCLK ;
output 	B2;
output 	C2;
output 	D2;
output 	E2;
output 	F2;
output 	G2;

// Design Ports Information
// A1	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G1	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C2	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E2	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G2	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ManualCLK	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 50MHzCLK	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A1~output_o ;
wire \B1~output_o ;
wire \C1~output_o ;
wire \D1~output_o ;
wire \E1~output_o ;
wire \F1~output_o ;
wire \G1~output_o ;
wire \A2~output_o ;
wire \B2~output_o ;
wire \C2~output_o ;
wire \D2~output_o ;
wire \E2~output_o ;
wire \F2~output_o ;
wire \G2~output_o ;
wire \ManualCLK~input_o ;
wire \inst3|inst4~0_combout ;
wire \W~input_o ;
wire \inst3|inst4~q ;
wire \inst3|inst3~0_combout ;
wire \inst3|inst3~q ;
wire \inst3|inst1|Decoder0~0_combout ;
wire \inst3|inst1|Decoder0~1_combout ;
wire \inst3|inst1|Decoder0~2_combout ;
wire \inst3|inst1|WideOr3~0_combout ;
wire \50MHzCLK~input_o ;
wire \50MHzCLK~inputclkctrl_outclk ;
wire \inst|inst|inst1~0_combout ;
wire \inst|inst|inst1~q ;
wire \inst|inst|inst2~0_combout ;
wire \inst|inst|inst2~q ;
wire \inst|inst|inst3~0_combout ;
wire \inst|inst|inst3~q ;
wire \inst|inst|inst4~0_combout ;
wire \inst|inst|inst4~q ;
wire \inst|inst|inst14~combout ;
wire \inst|inst|inst5~0_combout ;
wire \inst|inst|inst5~q ;
wire \inst|inst|inst6~0_combout ;
wire \inst|inst|inst6~q ;
wire \inst|inst|inst8~0_combout ;
wire \inst|inst|inst7~0_combout ;
wire \inst|inst|inst7~q ;
wire \inst|inst|inst8~1_combout ;
wire \inst|inst|inst8~q ;
wire \inst|inst|inst17~combout ;
wire \inst|inst|inst9~0_combout ;
wire \inst|inst|inst9~q ;
wire \inst|inst|inst10~0_combout ;
wire \inst|inst|inst10~feeder_combout ;
wire \inst|inst|inst10~q ;
wire \inst|inst|inst10~clkctrl_outclk ;
wire \inst|inst1|inst1~0_combout ;
wire \inst|inst1|inst1~q ;
wire \inst|inst1|inst2~0_combout ;
wire \inst|inst1|inst2~q ;
wire \inst|inst1|inst3~0_combout ;
wire \inst|inst1|inst3~q ;
wire \inst|inst1|inst4~0_combout ;
wire \inst|inst1|inst4~q ;
wire \inst|inst1|inst14~combout ;
wire \inst|inst1|inst5~0_combout ;
wire \inst|inst1|inst5~q ;
wire \inst|inst1|inst6~0_combout ;
wire \inst|inst1|inst6~q ;
wire \inst|inst1|inst7~0_combout ;
wire \inst|inst1|inst7~q ;
wire \inst|inst1|inst8~0_combout ;
wire \inst|inst1|inst8~1_combout ;
wire \inst|inst1|inst8~q ;
wire \inst|inst1|inst17~combout ;
wire \inst|inst1|inst9~0_combout ;
wire \inst|inst1|inst9~q ;
wire \inst|inst1|inst10~0_combout ;
wire \inst|inst1|inst10~feeder_combout ;
wire \inst|inst1|inst10~q ;
wire \inst|inst2~feeder_combout ;
wire \inst|inst2~q ;
wire \inst|inst2~clkctrl_outclk ;
wire \inst1|inst4~0_combout ;
wire \inst1|inst4~q ;
wire \inst1|inst3~0_combout ;
wire \inst1|inst3~q ;
wire \inst1|inst1|Decoder0~0_combout ;
wire \inst1|inst1|Decoder0~1_combout ;
wire \inst1|inst1|Decoder0~2_combout ;
wire \inst1|inst1|WideOr3~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \A1~output (
	.i(!\inst3|inst1|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1~output_o ),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \B1~output (
	.i(\inst3|inst1|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1~output_o ),
	.obar());
// synopsys translate_off
defparam \B1~output .bus_hold = "false";
defparam \B1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \C1~output (
	.i(\inst3|inst1|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C1~output_o ),
	.obar());
// synopsys translate_off
defparam \C1~output .bus_hold = "false";
defparam \C1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \D1~output (
	.i(!\inst3|inst1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1~output_o ),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \E1~output (
	.i(!\inst3|inst1|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E1~output_o ),
	.obar());
// synopsys translate_off
defparam \E1~output .bus_hold = "false";
defparam \E1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \F1~output (
	.i(!\inst3|inst1|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F1~output_o ),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \G1~output (
	.i(!\inst3|inst1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G1~output_o ),
	.obar());
// synopsys translate_off
defparam \G1~output .bus_hold = "false";
defparam \G1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \A2~output (
	.i(!\inst1|inst1|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2~output_o ),
	.obar());
// synopsys translate_off
defparam \A2~output .bus_hold = "false";
defparam \A2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \B2~output (
	.i(\inst1|inst1|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B2~output_o ),
	.obar());
// synopsys translate_off
defparam \B2~output .bus_hold = "false";
defparam \B2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \C2~output (
	.i(\inst1|inst1|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C2~output_o ),
	.obar());
// synopsys translate_off
defparam \C2~output .bus_hold = "false";
defparam \C2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \D2~output (
	.i(!\inst1|inst1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2~output_o ),
	.obar());
// synopsys translate_off
defparam \D2~output .bus_hold = "false";
defparam \D2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \E2~output (
	.i(!\inst1|inst1|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E2~output_o ),
	.obar());
// synopsys translate_off
defparam \E2~output .bus_hold = "false";
defparam \E2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \F2~output (
	.i(!\inst1|inst1|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F2~output_o ),
	.obar());
// synopsys translate_off
defparam \F2~output .bus_hold = "false";
defparam \F2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \G2~output (
	.i(!\inst1|inst1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G2~output_o ),
	.obar());
// synopsys translate_off
defparam \G2~output .bus_hold = "false";
defparam \G2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N15
cycloneive_io_ibuf \ManualCLK~input (
	.i(ManualCLK),
	.ibar(gnd),
	.o(\ManualCLK~input_o ));
// synopsys translate_off
defparam \ManualCLK~input .bus_hold = "false";
defparam \ManualCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X103_Y4_N18
cycloneive_lcell_comb \inst3|inst4~0 (
// Equation(s):
// \inst3|inst4~0_combout  = !\inst3|inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4~0 .lut_mask = 16'h0F0F;
defparam \inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N1
cycloneive_io_ibuf \W~input (
	.i(W),
	.ibar(gnd),
	.o(\W~input_o ));
// synopsys translate_off
defparam \W~input .bus_hold = "false";
defparam \W~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X103_Y4_N19
dffeas \inst3|inst4 (
	.clk(\ManualCLK~input_o ),
	.d(\inst3|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\W~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst4 .is_wysiwyg = "true";
defparam \inst3|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y4_N28
cycloneive_lcell_comb \inst3|inst3~0 (
// Equation(s):
// \inst3|inst3~0_combout  = \inst3|inst3~q  $ (((\W~input_o  & \inst3|inst4~q )))

	.dataa(\W~input_o ),
	.datab(gnd),
	.datac(\inst3|inst3~q ),
	.datad(\inst3|inst4~q ),
	.cin(gnd),
	.combout(\inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3~0 .lut_mask = 16'h5AF0;
defparam \inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y4_N29
dffeas \inst3|inst3 (
	.clk(\ManualCLK~input_o ),
	.d(\inst3|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst3 .is_wysiwyg = "true";
defparam \inst3|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y4_N8
cycloneive_lcell_comb \inst3|inst1|Decoder0~0 (
// Equation(s):
// \inst3|inst1|Decoder0~0_combout  = (\inst3|inst4~q ) # (\inst3|inst3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst4~q ),
	.datad(\inst3|inst3~q ),
	.cin(gnd),
	.combout(\inst3|inst1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|Decoder0~0 .lut_mask = 16'hFFF0;
defparam \inst3|inst1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y4_N6
cycloneive_lcell_comb \inst3|inst1|Decoder0~1 (
// Equation(s):
// \inst3|inst1|Decoder0~1_combout  = (!\inst3|inst4~q  & \inst3|inst3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst4~q ),
	.datad(\inst3|inst3~q ),
	.cin(gnd),
	.combout(\inst3|inst1|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|Decoder0~1 .lut_mask = 16'h0F00;
defparam \inst3|inst1|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y4_N0
cycloneive_lcell_comb \inst3|inst1|Decoder0~2 (
// Equation(s):
// \inst3|inst1|Decoder0~2_combout  = (\inst3|inst4~q  & !\inst3|inst3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst4~q ),
	.datad(\inst3|inst3~q ),
	.cin(gnd),
	.combout(\inst3|inst1|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|Decoder0~2 .lut_mask = 16'h00F0;
defparam \inst3|inst1|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y4_N26
cycloneive_lcell_comb \inst3|inst1|WideOr3~0 (
// Equation(s):
// \inst3|inst1|WideOr3~0_combout  = \inst3|inst4~q  $ (\inst3|inst3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst4~q ),
	.datad(\inst3|inst3~q ),
	.cin(gnd),
	.combout(\inst3|inst1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|WideOr3~0 .lut_mask = 16'h0FF0;
defparam \inst3|inst1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \50MHzCLK~input (
	.i(\50MHzCLK ),
	.ibar(gnd),
	.o(\50MHzCLK~input_o ));
// synopsys translate_off
defparam \50MHzCLK~input .bus_hold = "false";
defparam \50MHzCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \50MHzCLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\50MHzCLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\50MHzCLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \50MHzCLK~inputclkctrl .clock_type = "global clock";
defparam \50MHzCLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N10
cycloneive_lcell_comb \inst|inst|inst1~0 (
// Equation(s):
// \inst|inst|inst1~0_combout  = !\inst|inst|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N11
dffeas \inst|inst|inst1 (
	.clk(\50MHzCLK~inputclkctrl_outclk ),
	.d(\inst|inst|inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N4
cycloneive_lcell_comb \inst|inst|inst2~0 (
// Equation(s):
// \inst|inst|inst2~0_combout  = \inst|inst|inst1~q  $ (\inst|inst|inst2~q )

	.dataa(gnd),
	.datab(\inst|inst|inst1~q ),
	.datac(\inst|inst|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2~0 .lut_mask = 16'h3C3C;
defparam \inst|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N5
dffeas \inst|inst|inst2 (
	.clk(\50MHzCLK~inputclkctrl_outclk ),
	.d(\inst|inst|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N12
cycloneive_lcell_comb \inst|inst|inst3~0 (
// Equation(s):
// \inst|inst|inst3~0_combout  = \inst|inst|inst3~q  $ (((\inst|inst|inst1~q  & \inst|inst|inst2~q )))

	.dataa(gnd),
	.datab(\inst|inst|inst1~q ),
	.datac(\inst|inst|inst3~q ),
	.datad(\inst|inst|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N13
dffeas \inst|inst|inst3 (
	.clk(\50MHzCLK~inputclkctrl_outclk ),
	.d(\inst|inst|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N30
cycloneive_lcell_comb \inst|inst|inst4~0 (
// Equation(s):
// \inst|inst|inst4~0_combout  = \inst|inst|inst4~q  $ (((\inst|inst|inst3~q  & (\inst|inst|inst1~q  & \inst|inst|inst2~q ))))

	.dataa(\inst|inst|inst3~q ),
	.datab(\inst|inst|inst1~q ),
	.datac(\inst|inst|inst4~q ),
	.datad(\inst|inst|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst4~0 .lut_mask = 16'h78F0;
defparam \inst|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N31
dffeas \inst|inst|inst4 (
	.clk(\50MHzCLK~inputclkctrl_outclk ),
	.d(\inst|inst|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst4 .is_wysiwyg = "true";
defparam \inst|inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N16
cycloneive_lcell_comb \inst|inst|inst14 (
// Equation(s):
// \inst|inst|inst14~combout  = (\inst|inst|inst1~q  & (\inst|inst|inst2~q  & (\inst|inst|inst4~q  & \inst|inst|inst3~q )))

	.dataa(\inst|inst|inst1~q ),
	.datab(\inst|inst|inst2~q ),
	.datac(\inst|inst|inst4~q ),
	.datad(\inst|inst|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst14 .lut_mask = 16'h8000;
defparam \inst|inst|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N20
cycloneive_lcell_comb \inst|inst|inst5~0 (
// Equation(s):
// \inst|inst|inst5~0_combout  = \inst|inst|inst5~q  $ (\inst|inst|inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst|inst5~q ),
	.datad(\inst|inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N21
dffeas \inst|inst|inst5 (
	.clk(\50MHzCLK~inputclkctrl_outclk ),
	.d(\inst|inst|inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst5 .is_wysiwyg = "true";
defparam \inst|inst|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N26
cycloneive_lcell_comb \inst|inst|inst6~0 (
// Equation(s):
// \inst|inst|inst6~0_combout  = \inst|inst|inst6~q  $ (((\inst|inst|inst5~q  & \inst|inst|inst14~combout )))

	.dataa(gnd),
	.datab(\inst|inst|inst5~q ),
	.datac(\inst|inst|inst6~q ),
	.datad(\inst|inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst6~0 .lut_mask = 16'h3CF0;
defparam \inst|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N27
dffeas \inst|inst|inst6 (
	.clk(\50MHzCLK~inputclkctrl_outclk ),
	.d(\inst|inst|inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst6 .is_wysiwyg = "true";
defparam \inst|inst|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N22
cycloneive_lcell_comb \inst|inst|inst8~0 (
// Equation(s):
// \inst|inst|inst8~0_combout  = (!\inst|inst|inst5~q ) # (!\inst|inst|inst6~q )

	.dataa(\inst|inst|inst6~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst8~0 .lut_mask = 16'h55FF;
defparam \inst|inst|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N14
cycloneive_lcell_comb \inst|inst|inst7~0 (
// Equation(s):
// \inst|inst|inst7~0_combout  = \inst|inst|inst7~q  $ (((\inst|inst|inst6~q  & (\inst|inst|inst5~q  & \inst|inst|inst14~combout ))))

	.dataa(\inst|inst|inst6~q ),
	.datab(\inst|inst|inst5~q ),
	.datac(\inst|inst|inst7~q ),
	.datad(\inst|inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst7~0 .lut_mask = 16'h78F0;
defparam \inst|inst|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N15
dffeas \inst|inst|inst7 (
	.clk(\50MHzCLK~inputclkctrl_outclk ),
	.d(\inst|inst|inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst7 .is_wysiwyg = "true";
defparam \inst|inst|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N8
cycloneive_lcell_comb \inst|inst|inst8~1 (
// Equation(s):
// \inst|inst|inst8~1_combout  = \inst|inst|inst8~q  $ (((!\inst|inst|inst8~0_combout  & (\inst|inst|inst7~q  & \inst|inst|inst14~combout ))))

	.dataa(\inst|inst|inst8~0_combout ),
	.datab(\inst|inst|inst7~q ),
	.datac(\inst|inst|inst8~q ),
	.datad(\inst|inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst8~1 .lut_mask = 16'hB4F0;
defparam \inst|inst|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N9
dffeas \inst|inst|inst8 (
	.clk(\50MHzCLK~inputclkctrl_outclk ),
	.d(\inst|inst|inst8~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst8 .is_wysiwyg = "true";
defparam \inst|inst|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N28
cycloneive_lcell_comb \inst|inst|inst17 (
// Equation(s):
// \inst|inst|inst17~combout  = (\inst|inst|inst6~q  & (\inst|inst|inst5~q  & (\inst|inst|inst7~q  & \inst|inst|inst14~combout )))

	.dataa(\inst|inst|inst6~q ),
	.datab(\inst|inst|inst5~q ),
	.datac(\inst|inst|inst7~q ),
	.datad(\inst|inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst17 .lut_mask = 16'h8000;
defparam \inst|inst|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N18
cycloneive_lcell_comb \inst|inst|inst9~0 (
// Equation(s):
// \inst|inst|inst9~0_combout  = \inst|inst|inst9~q  $ (((\inst|inst|inst8~q  & \inst|inst|inst17~combout )))

	.dataa(gnd),
	.datab(\inst|inst|inst8~q ),
	.datac(\inst|inst|inst9~q ),
	.datad(\inst|inst|inst17~combout ),
	.cin(gnd),
	.combout(\inst|inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst9~0 .lut_mask = 16'h3CF0;
defparam \inst|inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N19
dffeas \inst|inst|inst9 (
	.clk(\50MHzCLK~inputclkctrl_outclk ),
	.d(\inst|inst|inst9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst9 .is_wysiwyg = "true";
defparam \inst|inst|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N0
cycloneive_lcell_comb \inst|inst|inst10~0 (
// Equation(s):
// \inst|inst|inst10~0_combout  = \inst|inst|inst10~q  $ (((\inst|inst|inst9~q  & (\inst|inst|inst8~q  & \inst|inst|inst17~combout ))))

	.dataa(\inst|inst|inst10~q ),
	.datab(\inst|inst|inst9~q ),
	.datac(\inst|inst|inst8~q ),
	.datad(\inst|inst|inst17~combout ),
	.cin(gnd),
	.combout(\inst|inst|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst10~0 .lut_mask = 16'h6AAA;
defparam \inst|inst|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N24
cycloneive_lcell_comb \inst|inst|inst10~feeder (
// Equation(s):
// \inst|inst|inst10~feeder_combout  = \inst|inst|inst10~0_combout 

	.dataa(gnd),
	.datab(\inst|inst|inst10~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst10~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N25
dffeas \inst|inst|inst10 (
	.clk(\50MHzCLK~inputclkctrl_outclk ),
	.d(\inst|inst|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst10 .is_wysiwyg = "true";
defparam \inst|inst|inst10 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneive_clkctrl \inst|inst|inst10~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|inst|inst10~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|inst|inst10~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|inst|inst10~clkctrl .clock_type = "global clock";
defparam \inst|inst|inst10~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N0
cycloneive_lcell_comb \inst|inst1|inst1~0 (
// Equation(s):
// \inst|inst1|inst1~0_combout  = !\inst|inst1|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst|inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y1_N1
dffeas \inst|inst1|inst1 (
	.clk(\inst|inst|inst10~clkctrl_outclk ),
	.d(\inst|inst1|inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst1 .is_wysiwyg = "true";
defparam \inst|inst1|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N30
cycloneive_lcell_comb \inst|inst1|inst2~0 (
// Equation(s):
// \inst|inst1|inst2~0_combout  = \inst|inst1|inst2~q  $ (\inst|inst1|inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1|inst2~q ),
	.datad(\inst|inst1|inst1~q ),
	.cin(gnd),
	.combout(\inst|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y1_N31
dffeas \inst|inst1|inst2 (
	.clk(\inst|inst|inst10~clkctrl_outclk ),
	.d(\inst|inst1|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst2 .is_wysiwyg = "true";
defparam \inst|inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N28
cycloneive_lcell_comb \inst|inst1|inst3~0 (
// Equation(s):
// \inst|inst1|inst3~0_combout  = \inst|inst1|inst3~q  $ (((\inst|inst1|inst1~q  & \inst|inst1|inst2~q )))

	.dataa(gnd),
	.datab(\inst|inst1|inst1~q ),
	.datac(\inst|inst1|inst3~q ),
	.datad(\inst|inst1|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y1_N29
dffeas \inst|inst1|inst3 (
	.clk(\inst|inst|inst10~clkctrl_outclk ),
	.d(\inst|inst1|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst3 .is_wysiwyg = "true";
defparam \inst|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N14
cycloneive_lcell_comb \inst|inst1|inst4~0 (
// Equation(s):
// \inst|inst1|inst4~0_combout  = \inst|inst1|inst4~q  $ (((\inst|inst1|inst1~q  & (\inst|inst1|inst3~q  & \inst|inst1|inst2~q ))))

	.dataa(\inst|inst1|inst1~q ),
	.datab(\inst|inst1|inst3~q ),
	.datac(\inst|inst1|inst4~q ),
	.datad(\inst|inst1|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst4~0 .lut_mask = 16'h78F0;
defparam \inst|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y1_N15
dffeas \inst|inst1|inst4 (
	.clk(\inst|inst|inst10~clkctrl_outclk ),
	.d(\inst|inst1|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst4 .is_wysiwyg = "true";
defparam \inst|inst1|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N6
cycloneive_lcell_comb \inst|inst1|inst14 (
// Equation(s):
// \inst|inst1|inst14~combout  = (\inst|inst1|inst2~q  & (\inst|inst1|inst1~q  & (\inst|inst1|inst4~q  & \inst|inst1|inst3~q )))

	.dataa(\inst|inst1|inst2~q ),
	.datab(\inst|inst1|inst1~q ),
	.datac(\inst|inst1|inst4~q ),
	.datad(\inst|inst1|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst1|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst14 .lut_mask = 16'h8000;
defparam \inst|inst1|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N26
cycloneive_lcell_comb \inst|inst1|inst5~0 (
// Equation(s):
// \inst|inst1|inst5~0_combout  = \inst|inst1|inst5~q  $ (\inst|inst1|inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1|inst5~q ),
	.datad(\inst|inst1|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y1_N27
dffeas \inst|inst1|inst5 (
	.clk(\inst|inst|inst10~clkctrl_outclk ),
	.d(\inst|inst1|inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst5 .is_wysiwyg = "true";
defparam \inst|inst1|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N4
cycloneive_lcell_comb \inst|inst1|inst6~0 (
// Equation(s):
// \inst|inst1|inst6~0_combout  = \inst|inst1|inst6~q  $ (((\inst|inst1|inst5~q  & \inst|inst1|inst14~combout )))

	.dataa(\inst|inst1|inst5~q ),
	.datab(gnd),
	.datac(\inst|inst1|inst6~q ),
	.datad(\inst|inst1|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst6~0 .lut_mask = 16'h5AF0;
defparam \inst|inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y1_N5
dffeas \inst|inst1|inst6 (
	.clk(\inst|inst|inst10~clkctrl_outclk ),
	.d(\inst|inst1|inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst6 .is_wysiwyg = "true";
defparam \inst|inst1|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N20
cycloneive_lcell_comb \inst|inst1|inst7~0 (
// Equation(s):
// \inst|inst1|inst7~0_combout  = \inst|inst1|inst7~q  $ (((\inst|inst1|inst5~q  & (\inst|inst1|inst6~q  & \inst|inst1|inst14~combout ))))

	.dataa(\inst|inst1|inst5~q ),
	.datab(\inst|inst1|inst6~q ),
	.datac(\inst|inst1|inst7~q ),
	.datad(\inst|inst1|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst7~0 .lut_mask = 16'h78F0;
defparam \inst|inst1|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y1_N21
dffeas \inst|inst1|inst7 (
	.clk(\inst|inst|inst10~clkctrl_outclk ),
	.d(\inst|inst1|inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst7 .is_wysiwyg = "true";
defparam \inst|inst1|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N2
cycloneive_lcell_comb \inst|inst1|inst8~0 (
// Equation(s):
// \inst|inst1|inst8~0_combout  = (!\inst|inst1|inst7~q ) # (!\inst|inst1|inst5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1|inst5~q ),
	.datad(\inst|inst1|inst7~q ),
	.cin(gnd),
	.combout(\inst|inst1|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst8~0 .lut_mask = 16'h0FFF;
defparam \inst|inst1|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N8
cycloneive_lcell_comb \inst|inst1|inst8~1 (
// Equation(s):
// \inst|inst1|inst8~1_combout  = \inst|inst1|inst8~q  $ (((\inst|inst1|inst14~combout  & (\inst|inst1|inst6~q  & !\inst|inst1|inst8~0_combout ))))

	.dataa(\inst|inst1|inst14~combout ),
	.datab(\inst|inst1|inst6~q ),
	.datac(\inst|inst1|inst8~q ),
	.datad(\inst|inst1|inst8~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst8~1 .lut_mask = 16'hF078;
defparam \inst|inst1|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y1_N9
dffeas \inst|inst1|inst8 (
	.clk(\inst|inst|inst10~clkctrl_outclk ),
	.d(\inst|inst1|inst8~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst8 .is_wysiwyg = "true";
defparam \inst|inst1|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N24
cycloneive_lcell_comb \inst|inst1|inst17 (
// Equation(s):
// \inst|inst1|inst17~combout  = (\inst|inst1|inst5~q  & (\inst|inst1|inst7~q  & (\inst|inst1|inst6~q  & \inst|inst1|inst14~combout )))

	.dataa(\inst|inst1|inst5~q ),
	.datab(\inst|inst1|inst7~q ),
	.datac(\inst|inst1|inst6~q ),
	.datad(\inst|inst1|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst17 .lut_mask = 16'h8000;
defparam \inst|inst1|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N10
cycloneive_lcell_comb \inst|inst1|inst9~0 (
// Equation(s):
// \inst|inst1|inst9~0_combout  = \inst|inst1|inst9~q  $ (((\inst|inst1|inst8~q  & \inst|inst1|inst17~combout )))

	.dataa(gnd),
	.datab(\inst|inst1|inst8~q ),
	.datac(\inst|inst1|inst9~q ),
	.datad(\inst|inst1|inst17~combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst9~0 .lut_mask = 16'h3CF0;
defparam \inst|inst1|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y1_N11
dffeas \inst|inst1|inst9 (
	.clk(\inst|inst|inst10~clkctrl_outclk ),
	.d(\inst|inst1|inst9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst9 .is_wysiwyg = "true";
defparam \inst|inst1|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N16
cycloneive_lcell_comb \inst|inst1|inst10~0 (
// Equation(s):
// \inst|inst1|inst10~0_combout  = \inst|inst1|inst10~q  $ (((\inst|inst1|inst9~q  & (\inst|inst1|inst8~q  & \inst|inst1|inst17~combout ))))

	.dataa(\inst|inst1|inst9~q ),
	.datab(\inst|inst1|inst8~q ),
	.datac(\inst|inst1|inst10~q ),
	.datad(\inst|inst1|inst17~combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst10~0 .lut_mask = 16'h78F0;
defparam \inst|inst1|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N18
cycloneive_lcell_comb \inst|inst1|inst10~feeder (
// Equation(s):
// \inst|inst1|inst10~feeder_combout  = \inst|inst1|inst10~0_combout 

	.dataa(\inst|inst1|inst10~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst10~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst1|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y1_N19
dffeas \inst|inst1|inst10 (
	.clk(\inst|inst|inst10~clkctrl_outclk ),
	.d(\inst|inst1|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst10 .is_wysiwyg = "true";
defparam \inst|inst1|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y1_N22
cycloneive_lcell_comb \inst|inst2~feeder (
// Equation(s):
// \inst|inst2~feeder_combout  = \ManualCLK~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\ManualCLK~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~feeder .lut_mask = 16'hF0F0;
defparam \inst|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y1_N23
dffeas \inst|inst2 (
	.clk(\inst|inst1|inst10~q ),
	.d(\inst|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \inst|inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|inst2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|inst2~clkctrl .clock_type = "global clock";
defparam \inst|inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N10
cycloneive_lcell_comb \inst1|inst4~0 (
// Equation(s):
// \inst1|inst4~0_combout  = !\inst1|inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y26_N11
dffeas \inst1|inst4 (
	.clk(\inst|inst2~clkctrl_outclk ),
	.d(\inst1|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\W~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst4 .is_wysiwyg = "true";
defparam \inst1|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N12
cycloneive_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = \inst1|inst3~q  $ (((\W~input_o  & \inst1|inst4~q )))

	.dataa(\W~input_o ),
	.datab(gnd),
	.datac(\inst1|inst3~q ),
	.datad(\inst1|inst4~q ),
	.cin(gnd),
	.combout(\inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3~0 .lut_mask = 16'h5AF0;
defparam \inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y26_N13
dffeas \inst1|inst3 (
	.clk(\inst|inst2~clkctrl_outclk ),
	.d(\inst1|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3 .is_wysiwyg = "true";
defparam \inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N0
cycloneive_lcell_comb \inst1|inst1|Decoder0~0 (
// Equation(s):
// \inst1|inst1|Decoder0~0_combout  = (\inst1|inst4~q ) # (\inst1|inst3~q )

	.dataa(\inst1|inst4~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|Decoder0~0 .lut_mask = 16'hFFAA;
defparam \inst1|inst1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N30
cycloneive_lcell_comb \inst1|inst1|Decoder0~1 (
// Equation(s):
// \inst1|inst1|Decoder0~1_combout  = (!\inst1|inst4~q  & \inst1|inst3~q )

	.dataa(\inst1|inst4~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst1|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|Decoder0~1 .lut_mask = 16'h5500;
defparam \inst1|inst1|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N20
cycloneive_lcell_comb \inst1|inst1|Decoder0~2 (
// Equation(s):
// \inst1|inst1|Decoder0~2_combout  = (\inst1|inst4~q  & !\inst1|inst3~q )

	.dataa(\inst1|inst4~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst1|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|Decoder0~2 .lut_mask = 16'h00AA;
defparam \inst1|inst1|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N18
cycloneive_lcell_comb \inst1|inst1|WideOr3~0 (
// Equation(s):
// \inst1|inst1|WideOr3~0_combout  = \inst1|inst4~q  $ (\inst1|inst3~q )

	.dataa(\inst1|inst4~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|WideOr3~0 .lut_mask = 16'h55AA;
defparam \inst1|inst1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign A1 = \A1~output_o ;

assign B1 = \B1~output_o ;

assign C1 = \C1~output_o ;

assign D1 = \D1~output_o ;

assign E1 = \E1~output_o ;

assign F1 = \F1~output_o ;

assign G1 = \G1~output_o ;

assign A2 = \A2~output_o ;

assign B2 = \B2~output_o ;

assign C2 = \C2~output_o ;

assign D2 = \D2~output_o ;

assign E2 = \E2~output_o ;

assign F2 = \F2~output_o ;

assign G2 = \G2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
