m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/lab1/lab1step1
T_opt
!s110 1738095906
V5J=V;hL=N;^^o5B:K6Gb51
04 9 4 work lab1step1 fast 0
=1-4cd71792ec57-67993d22-15-3ae4
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vlab1step1
2U:/CPRE281/lab1/lab1step1/lab1step1.v
!s110 1738095888
!i10b 1
!s100 oNHHDUBe02Ek84z?JzC351
IznBTL98lcKagkzK<7RCNK3
dU:/CPRE281
w1589837154
8U:/CPRE281/lab1/lab1step1/lab1step1.v
FU:/CPRE281/lab1/lab1step1/lab1step1.v
!i122 0
L0 19 19
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.2;79
r1
!s85 0
31
!s108 1738095886.000000
!s107 U:/CPRE281/lab1/lab1step1/lab1step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab1/lab1step1/lab1step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
