|lab11step4
A1 <= lab11step1:inst3.A
W => lab11step1:inst3.W
W => lab11step1:inst1.W
ManualCLK => lab11step1:inst3.CLK
ManualCLK => lab11step3:inst.Manual
B1 <= lab11step1:inst3.B
C1 <= lab11step1:inst3.C
D1 <= lab11step1:inst3.D
E1 <= lab11step1:inst3.E
F1 <= lab11step1:inst3.F
G1 <= lab11step1:inst3.G
A2 <= lab11step1:inst1.A
50MHzCLK => lab11step3:inst.Board
B2 <= lab11step1:inst1.B
C2 <= lab11step1:inst1.C
D2 <= lab11step1:inst1.D
E2 <= lab11step1:inst1.E
F2 <= lab11step1:inst1.F
G2 <= lab11step1:inst1.G


|lab11step4|lab11step1:inst3
A <= seven_seg_decoder:inst1.a
CLK => inst3.CLK
CLK => inst4.CLK
W => counter_nsl:inst.w
B <= seven_seg_decoder:inst1.b
C <= seven_seg_decoder:inst1.c
D <= seven_seg_decoder:inst1.d
E <= seven_seg_decoder:inst1.e
F <= seven_seg_decoder:inst1.f
G <= seven_seg_decoder:inst1.g


|lab11step4|lab11step1:inst3|seven_seg_decoder:inst1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3


|lab11step4|lab11step1:inst3|counter_ol:inst7
Q1 => Decoder0.IN0
Q0 => Decoder0.IN1
Z2 <= Z2.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= Z1.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab11step4|lab11step1:inst3|counter_nsl:inst
w => Y1.IN0
w => Y0.IN0
Q1 => Y1.IN1
Q0 => Y1.IN1
Q0 => Y0.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE


|lab11step4|lab11step1:inst1
A <= seven_seg_decoder:inst1.a
CLK => inst3.CLK
CLK => inst4.CLK
W => counter_nsl:inst.w
B <= seven_seg_decoder:inst1.b
C <= seven_seg_decoder:inst1.c
D <= seven_seg_decoder:inst1.d
E <= seven_seg_decoder:inst1.e
F <= seven_seg_decoder:inst1.f
G <= seven_seg_decoder:inst1.g


|lab11step4|lab11step1:inst1|seven_seg_decoder:inst1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3


|lab11step4|lab11step1:inst1|counter_ol:inst7
Q1 => Decoder0.IN0
Q0 => Decoder0.IN1
Z2 <= Z2.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= Z1.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab11step4|lab11step1:inst1|counter_nsl:inst
w => Y1.IN0
w => Y0.IN0
Q1 => Y1.IN1
Q0 => Y1.IN1
Q0 => Y0.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE


|lab11step4|lab11step3:inst
Smooth <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Board => clock_divider_1024:inst.CLK_IN
Manual => inst2.DATAIN


|lab11step4|lab11step3:inst|clock_divider_1024:inst1
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|lab11step4|lab11step3:inst|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


